{
  "name": "translator-pro-ai-mcp",
  "description": "MEOK AI Labs \u2014 translator-pro-ai-mcp \u2014 Professional translation with context.",
  "vendor": "MEOK AI Labs",
  "homepage": "https://meok.ai",
  "repository": "https://github.com/CSOAI-ORG/translator-pro-ai-mcp",
  "runtime": "python",
  "entrypoint": "server.py",
  "tools": [
    "run"
  ],
  "categories": [
    "Language",
    "NLP"
  ],
  "pricing": {
    "free": "50 calls/day",
    "pro": "$9/mo"
  }
}
